# AccessData

./: .gitignore  README.md  info.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/application/accessdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: MyApplication.java  UiActivity.java
app/src/main/java/com/application/accessdata/: BackStackActivity.java  ChatActivity.java  CustomizeFunctionActivity.java  DataActivity.java  ExServiceActivity.java  InflateActivity.java  LoginChatActivity.java  MainActivity.java  OrtherActivity.java  SecondLoadActivity.java  SingletonActivity.java  SingletonToActivity.java  SplashActivity.java  UiActivity.java  ViewPagerActivity.java
app/src/main/java/com/application/accessdata/adapters/: ItemAdapter.java  ItemListChatAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/application/accessdata/baseinterface/: IBuilder.java
app/src/main/java/com/application/accessdata/entity/: BuilderPatternDataTest.java  DataDummy.java  Item.java  Message.java  User.java
app/src/main/java/com/application/accessdata/fragments/: AFragment.java  AnnotationsFragment.java  BFragment.java  BaseFragment.java  CFragment.java  CustomizeFunctionFragment.java  DFragment.java  DataDummyFragment.java  DataDummyResultFragment.java  FirstLoadFragment.java  OtherFragment.java  ReceiveFragment.java  SecondLoadFragment.java  SendDataFragment.java  ViewPagerFirstFragment.java  ViewPagerSecondFragment.java  ViewPagerThirdFragment.java
app/src/main/java/com/application/accessdata/preferences/: UserPrefrences.java
app/src/main/java/com/application/accessdata/receiver/: NetworkReceiver.java
app/src/main/java/com/application/accessdata/services/: DownloadService.java  ExService.java  PlaySongService.java
app/src/main/java/com/application/accessdata/utilities/: Item.java
app/src/main/res/anim/: anim_slide_in_left.xml
app/src/main/res/drawable/: bg_activity_login_chat_button_login.xml  bg_ui_activity.xml  bg_ui_activity_button_login_facebook.xml  bg_ui_activity_button_register.xml  style_button.xml
app/src/main/res/layout/: activity_back_stack.xml  activity_chat.xml  activity_customize_function.xml  activity_data.xml  activity_ex_service.xml  activity_inflate.xml  activity_login_chat.xml  activity_second_load.xml  activity_singleton.xml  activity_singleton_to.xml  activity_splash.xml  activity_ui.xml  activity_view_pager.xml  app_bar_main.xml  content_main.xml  content_orther.xml  dialog_customize.xml  fragment_a.xml  fragment_annotations.xml  fragment_b.xml  fragment_c.xml  fragment_customize_function.xml  fragment_d.xml  fragment_data_dummy.xml  fragment_data_dummy_result.xml  fragment_first_load.xml  fragment_other.xml  fragment_receive.xml  fragment_second_load.xml  fragment_send_data.xml  fragment_view_pager_first.xml  fragment_view_pager_second.xml  fragment_view_pager_third.xml  item_adapter.xml  item_list_chat.xml  item_list_chat_by_me.xml  item_list_chat_not_by_me.xml
app/src/main/res/layout-land/: activity_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/accessdata/: ExampleUnitTest.java
(+15 files in other folders)
