<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second_load"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.accessdata.SecondLoadActivity">

    <TextView
        android:id="@+id/second_load_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAllCaps="true"
        android:text="Wellcome to activity second load"
        android:textSize="16sp"
        android:gravity="center"/>

    <FrameLayout
        android:id="@+id/second_load_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_load_title"/>

</RelativeLayout>
