<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.accessdata.fragments.CustomizeFunctionFragment">

    <Button
        android:id="@+id/bt_show_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        android:text="Show dialog"/>

</RelativeLayout>